#!/usr/bin/evn/python
PACKAGE = "project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

my_enum = gen.enum([gen.const("euler", int_t, 0, "Euler integration method"),
                    gen.const("runge_kutta", int_t, 1, "Runge-Kutta integration method")],
                   "Integration method to compute odometry")

gen.add("method", int_t, 0, "An enum to dynamically select integration method", 0, 0, 1, edit_method=my_enum)

exit(gen.generate(PACKAGE, "params", "parameters"))
